<html>

<body>
    Hello World hello
    <ul class="main-menu">
        <li class="main-menu-item">
            <div>Item1</div>
            <div class="sub-menu-container">
                <ul class="sub-menu">
                    <li class="sub-menu-item">
                        <div>Subitem</div>
                        <div class="inner-sub-menu-container">
                            <ul class="inner-sub-menu">
                                <li class="inner-sub-menu-item">item1</li>
                                <li class="inner-sub-menu-item">item2</li>
                                <li class="inner-sub-menu-item">item3</li>
                                <li class="inner-sub-menu-item">item4</li>
                            </ul>
                        </div>
                    </li>
                    <li class="sub-menu-item">
                        <div>Subitem1</div>
                        <div class="inner-sub-menu-container">
                            <ul class="inner-sub-menu">
                                <li class="inner-sub-menu-item">dsd</li>
                                <li class="inner-sub-menu-item">sds</li>
                                <li class="inner-sub-menu-item">sd</li>
                                <li class="inner-sub-menu-item">sd</li>
                            </ul>
                        </div></li>
                    <li class="sub-menu-item">item3</li>
                    <li class="sub-menu-item">item4</li>
                </ul>
            </div>
        </li>
        <li class="main-menu-item">
            <div>Item1</div>
            <div class="sub-menu-container">
                <ul class="sub-menu">
                    <li class="sub-menu-item">dfd</li>
                    <li class="sub-menu-item">dfsdfsdf</li>
                    <li class="sub-menu-item">sdfsdf</li>
                    <li class="sub-menu-item">dsfsdf</li>
                </ul>
            </div>
        </li>
        <li class="main-menu-item">
            <div>Item1</div>
        </li>
    </ul>
    <style>
        .sub-menu-container {
            margin-top: 1px;
        }
        
        .main-menu,
        .sub-menu,
        .inner-sub-menu {
            list-style: none;
        }
        
        .main-menu .main-menu-item {
            float: left;
            width: 100px;
            height: 20px;
            border: 1px solid red;
        }
        
        .main-menu .main-menu-item:hover {
            background-color: green;
        }
        .main-menu-item:hover .sub-menu {
            display:block;
        }
        .sub-menu-item:hover {
            background-color: lightgreen;
        }
        .sub-menu-item:hover .inner-sub-menu{
            display:block;
        }
        .inner-sub-menu-item:hover {
            background-color: yellow;
        }        
        .sub-menu,.inner-sub-menu {
            display: none;
        }
        
        .sub-menu-item,.inner-sub-menu-item {
            list-style: none;
            width: 100px;
            height: 20px;
            border: 1px solid red;
            margin-left: -40px;
        }
        .sub-menu .sub-menu-item {
            list-style: none;
            width: 100px;
            height: 20px;
            border: 1px solid red;
            margin-left: -40px;
        }
        .inner-sub-menu-container{
            margin-left:100px;
            margin-top:-19px;
        }
    </style>  
</body>

</html>
