<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        div
        {
        width: 100%;
   height:100%;
    border: 1px solid aqua;
        }
        .child
        {float:left;
        height:100px;
        width:100px;
        border:solid gray 1px;
        background-color:Gray;	
       margin:50px;
        }
        .nav
        {
        	height:3cm;
        	width:100%;
        	background-color:Gray;
        }
        h3
        {
        text-align:center;	
        padding;1px;
        }
       .box
       {
       	float:left;
        
        width:200px;
        border:solid gray 1px;
        background-color:Gray;	
       margin:40px;
       text-align:center;
       padding:2cm;
       }
    footer 
    {
    	font-weight:bold;
    padding: 1em;
    color: black;
    font-family:Verdana;
    background-color: gray;
    clear: left;
    text-align: center;
    }
    </style>
</head>
<body>
<div>
<div class="nav">
<h2>Logo</h2>
<h3> Navigation</h3>
</div>
<div class="child">
</div>
<div class="child">
</div>
<div class="child">
</div>
<div class="child">
</div>
<div class="child">
</div>
<div class="child">
</div>
<div class="child">
</div>
<div class="child">
</div>
<div class="child">
</div>
<div class="child">
</div>
<div class="child">
</div>
<div class="child">
</div>
<div class="box">Box1
</div>
<div class="box">Box2
</div>
<div class="box">Box3
</div>
<footer>footer</footer>
</div>
</body>
</html>
