 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<style>
    div.base
    {
    border:solid royalblue 1px;
    background-color:royalblue;
    height:400px;
    width:100%;
    }
    .first
    {
    	margin-left:6cm;
    	background-color:White;
    	border-bottom-color:lawngreen;
    }
    .small
    {
    font-size:x-small;	
    }
    ul
    {
 	margin-top:358px;
 	font-family:Verdana;
 	float:left;
    background-color:lightgray;
 	border:solid white 1px;
 	border-bottom-width:5px;
 	 height:1cm;
 	 width:100px;
 	 padding-left:5px;
 	 text-align:center;
 	}
 .sub
 {
 border:solid black 1px;
 background-color:White;
 height:300px;
 width:100%;	
 }
 .sub1
 {
 	margin-top:15px;
 	margin-left:60px;
 
 background-color:whitesmoke;
 height:75px;
 width:1200px;	
 font-family:Verdana;	
 }
 div.one
 {
 margin-left:190px;
 float:left;
 height:60px;
 width:225px;	
 }
div.two
{
	float:left;
 border:solid gray 1px;
 background-color:Gray;
 height:50px;
 width:50px;	
}	
div.three
{float:left;
 height:60px;
 width:75px;	
}
div.four
{
	float:left;
 height:60px;
 width:160px;	
}
div.five
{
	float:left;
 height:60px;
 width:135px;		
} 
div.six
{
	
	float:left;
 height:80px;
 width:110px;		
}
h6
{
	float:left;
	font-weight:normal;
}
div.menus
{
	margin-left:100px;
 border:solid black 1px;
 margin-top:15px;
 height:75px;
 width:1200px;	
 font-family:Verdana;
}
div.item
{
	float:left;
	margin-top:10px;
	margin-left:10px;
    height:50px;
    width:150px;
    padding-left:25px;
    padding-top:15px;
    color:White;
    
    
}
div.green
{
	background-color:lawngreen;
}
div.pink
{
	background-color:deeppink;
	
}
div.yellow
{
 background-color:gold;
}
div.brown
{
	
	background-color:maroon;
}
div.aqua
{
		
	background-color:turquoise;
}
div.blue
{
		
	background-color:mediumblue;
	
}
</style>
</head>
<body>
<div class="base">
<ul type="none" class="first" >
<li>Kitchenware</li>
<li class="small">Fest</li>
</ul>
<ul type="none">
<li>Fresho</li>
<li class="small">Days</li>
</ul>
<ul type="none">
<li>Organic</li>
<li class="small">Stoples</li>
</ul>
<ul type="none">
<li>Asian</li>
<li class="small">Foods</li>
</ul>
<ul type="none">
<li>Fresho</li>
<li class="small">Signature</li>
</ul>
<ul type="none">
<li>bb Royal</li>
<li class="small">Honey</li>
</ul>
<ul type="none">
<li>bb Royal</li>
<li class="small">Honey</li>
</ul>
<ul type="none">
<li>Lizol& Harpic</li>
<li class="small">Rs.100 Off</li>
</ul>
</div>

<div class="sub">
<div class="sub1">
<div class="one">100%Happines Guaranteed</div>
<div class="two"></div>
<div class="three">Quality
<h6>You can trust</h6>
</div>
<div class="two"></div>
<div class="four">On time quarantee
<h6>10%Value back if we are late</h6>
</div>
<div class="two"></div>
<div class="five">Free delivery
<h6>on orders above rs1000</h6>
</div>
<div class="two"></div>
<div class="six">
<h6>No questions asked</h6>
return policy
</div>
</div>

<div class="menus">
<div class="item green">ORGANIC STORE
</div>
<div class="item pink">BEAUTY STORE
</div>
<div class="item yellow">GOURMET STORE
</div>
<div class="item brown">CHOCOLATE STORE
</div>
<div class="item aqua">CHEESE & COLDCUTS
</div>
<div class="item blue">DEALS OF THE WEEK
</div>
</div>
</div>
</body>
</html>